# qa_guru_diplom_ui_arsen

./: .gitignore  README.md  ajcore.20250129.183842.745.txt  ajcore.20250129.184307.072.txt  ajcore.20250129.184344.669.txt  ajcore.20250129.184437.235.txt  ajcore.20250129.184615.441.txt  ajcore.20250129.184735.057.txt  ajcore.20250129.185159.864.txt  build.gradle
notifications/: config.json
src/test/java/: TestBellIntegrator.java  TestsBase.java  TestsSoftportal.java
src/test/java/config/: ConfigProvider.java  CredentialsConfig.java  WebDriverConfig.java
src/test/java/page/: ContactPage.java  SearchPage.java  StartPage.java  VacancyPage.java
src/test/java/resources/config/: credentials.properties
src/test/java/testdata/: Attach.java
src/test/java/tests/: TestBellIntegrator.java  TestsBase.java
src/test/resources/: local.properties  remote.properties
src/test/resources/config/: credentials.properties
