---- AspectJ Properties ---
AspectJ Compiler 1.9.20 built on Tuesday Aug 15, 2023 at 23:35:34 PDT
---- Dump Properties ---
Dump file: ajcore.20250129.184437.235.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
idea.active=true
java.specification.version=23
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=40
java.class.path=C:\\Users\\Arsen\\.gradle\\caches\\8.10.2\\workerMain\\gradle-worker.jar;D:\\qa_guru_hw14\\build\\classes\\java\\test;D:\\qa_guru_hw14\\build\\resources\\test;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.19.1\\286edcfef9fbac630b75d8e0220c144e40e6d008\\selenide-6.19.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.3\\48c14e866bb1a87ca35d24ff068463bb202ada24\\junit-jupiter-engine-5.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.10.3\\4852f4e4af9074d9214213b199751f99efeab8b9\\junit-jupiter-params-5.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.29.0\\68b8307150b9da7f5f61f6b80736f39e6d453574\\allure-junit5-2.29.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.29.0\\8e6c5904d1c078f47269ee4968825263133e265b\\allure-junit-platform-2.29.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.3\\a22aa91d1d6c69b2020a9aeb6d095ea81132bfa5\\junit-jupiter-api-5.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.3\\2e07e6389624f3e93fb2e87aec2fdc30cc84b069\\junit-platform-launcher-1.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.3\\365a320c3cfd47f3346625e541e424e35dc75c42\\junit-platform-engine-1.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.3\\a353d42a2f13343a7cb80c5228ae66ff64495481\\junit-platform-commons-1.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.10.3\\6686d8fbf251f9bf8ecba413cab57b9e00f9134d\\junit-jupiter-5.10.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.7\\bfa4d4dad645a5b11c022ae0043bac2df6cf16b5\\slf4j-simple-2.0.7.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.5.6\\afc75d260d838a3bddfb8f207c2805ed7d1b34f9\\logback-classic-1.5.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.29.0\\a986d9e88d97c2d3d3e48fae69f91e348a2e372f\\allure-selenide-2.29.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjweaver\\1.9.20\\da562407e43f74c0f8f5f5df4065d85ec1736d01\\aspectjweaver-1.9.20.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.5.3\\c705d2acb84f484ff0ddd6e9995fa5e5f22f89dc\\webdrivermanager-5.5.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.aeonbits.owner\\owner\\1.0.12\\c6ee88593294674c8c8ccdbd855db3f5396a4d19\\owner-1.0.12.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.telegram\\telegrambots-spring-boot-starter\\5.3.0\\514cc999d63e6f5df1ad5919f7483a2d53ff8d96\\telegrambots-spring-boot-starter-5.3.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.telegram\\telegrambots\\5.3.0\\2798edc503e751546b30a719d584e8ee6f29628d\\telegrambots-5.3.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.19.1\\308e55c332289f9d9cfe6e5cd778ab0848721c5b\\selenide-core-6.19.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.telegram\\telegrambots-meta\\5.3.0\\a8b646a7efc17c8b525cea933377c59953ae39c9\\telegrambots-meta-5.3.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.13.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.13.0\\490603c4c79f938ffaf30058a675d850d9717265\\selenium-chrome-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v115\\4.13.0\\76c322f8b51ce2176c1b9aae458e13d18aa51276\\selenium-devtools-v115-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v116\\4.13.0\\5bb40cd24bcaf9d6015eb6cdf76784506d36c033\\selenium-devtools-v116-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v117\\4.13.0\\86db93ca74312d7795df726d0412cb350c31f15b\\selenium-devtools-v117-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.13.0\\2f2eb0ff81797444908024dd05b36fe287204cfe\\selenium-firefox-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.13.0\\5469963e082f59946ec627114f7baa2fa5bf81d8\\selenium-devtools-v85-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.13.0\\5f818b6057c9a9abc3b4ac9c1b9d5dd5e478d753\\selenium-edge-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.13.0\\67137653d0d2e0c4f6ea735c9e57772ed9f5b3f4\\selenium-ie-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.13.0\\739a5e2a88b640ee7660779ece1fa0f8cfaa1372\\selenium-safari-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.13.0\\decde2a7df52ce78132dc6fe6085384327c844f0\\selenium-support-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.13.0\\4ff91ea6a6b7157e44490269664419cc1a008f64\\selenium-chromium-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.13.0\\5d9f84d7d51174a54fa507b1418db3b1feddec6a\\selenium-remote-driver-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.3.3\\aaf4d15070805869fabab3c525d6fe57d6057f18\\docker-java-3.3.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.3.3\\6386f746778d194a9b75dcd44581e9086338213b\\docker-java-core-3.3.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.13.0\\d474cc621720e47e9f00ef7f4fec8cc76643d41b\\selenium-manager-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.13.0\\351d1c150e47cf863027020fef3b9f4f38a6c99c\\selenium-http-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.13.0\\91ce811433b76a85ff37e8b3aeaf2b919f4e65ff\\selenium-os-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.3-jre\\f306708742ce2bf0fb0901216183bc14073feae\\guava-32.1.3-jre.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.13.0\\b7263237aa89c1f99b327197c41d0669707a462e\\commons-lang3-3.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.14.0\\a4c6e1f6c196339473cd2e1b037f0eb97c62755b\\commons-io-2.14.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.29.0\\7de6b2c0271f8f67c743cdeabf6129a5cc385f1d\\allure-test-filter-2.29.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.29.0\\f3ef14fd3e84e3f2c30a150bf8fd6b54372ba6d0\\allure-java-commons-2.29.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.3.3\\b78a87c34e051ef11a4041cf07c622fe937e1980\\docker-java-transport-httpclient5-3.3.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.3.3\\22f9e8d0dc5a89fbcfb8e5182b36a49d989f87a0\\docker-java-api-3.3.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.media\\jersey-media-json-jackson\\2.32\\7c2d49e27cf04b19e542198908883dffe76b1cec\\jersey-media-json-jackson-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.3\\79baf4e605eb3bbb60b1c475d44a7aecceea1d60\\jackson-annotations-2.15.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.jaxrs\\jackson-jaxrs-base\\2.15.3\\44b0de22ca9331c21810569154e7d76450be1c6f\\jackson-jaxrs-base-2.15.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.jaxrs\\jackson-jaxrs-json-provider\\2.15.3\\71edfaa76deaaa3e8848d8e35e485f132d095f81\\jackson-jaxrs-json-provider-2.15.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.module\\jackson-module-jaxb-annotations\\2.15.3\\74e8ef60b65b42051258465f06c06195e61e92f2\\jackson-module-jaxb-annotations-2.15.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.3\\a734bc2c47a9453c4efa772461a3aeb273c010d9\\jackson-databind-2.15.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.3\\60d600567c1862840397bf9ff5a92398edc5797b\\jackson-core-2.15.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.5.6\\41cbe874701200c5624c19e0ab50d1b88dfcc77d\\logback-core-1.5.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.inject\\jersey-hk2\\2.32\\7d07e9374878d92fe7b7e3bc7802ec5e91f32a77\\jersey-hk2-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.containers\\jersey-container-grizzly2-http\\2.32\\9b43242b517363eeefed378fb8cbc84c95db336e\\jersey-container-grizzly2-http-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-server\\2.32\\8b5f75ba29ddd5dc1bc448490df52e07bd58e948\\jersey-server-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20180813\\8566b2b0391d9d4479ea225645c6ed47ef17fe41\\json-20180813.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.13\\efc110bad4a0d45cda7858e6beee1d8a8313da5a\\httpmime-4.5.13.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot-autoconfigure\\2.4.5\\32887531b5a125d4840a08f9610aec766de73606\\spring-boot-autoconfigure-2.4.5.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework.boot\\spring-boot\\2.4.5\\d9b82470df2e9549e448d7cef39e578d91f9867f\\spring-boot-2.4.5.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.37.0\\ba74746d38026581c12166e164bb3c15e90cc4ea\\checker-qual-3.37.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.21.1\\6d9b10773b5237df178a7b3c1b4208df7d0e7f94\\error_prone_annotations-2.21.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.13.0\\ebab8a0a864a9715df77b8c615d8c41709282924\\selenium-json-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.13.0\\d0471521e3618fad0afa585103ba9f07c899b3ca\\selenium-api-4.13.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.29.0\\9c3cee5f8a5b9448a647610111a61046604054b9\\allure-model-2.29.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.3.3\\13e7e159a902df2236f6ded371842bf579a8446b\\docker-java-transport-3.3.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.12.1\\b1e93a735caea94f503e95e6fe79bf9cdc1e985d\\jna-5.12.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.3\\48e3b9cfc10752fba3521d6511f4165bea951801\\jakarta.xml.bind-api-2.3.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\1.2.2\\99f53adba383cb1bf7c3862844488574b559621f\\jakarta.activation-api-1.2.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-client\\2.32\\9e4c01b89d760f9b7defeca8c90d2bf2ddc233c5\\jersey-client-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.media\\jersey-media-jaxb\\2.32\\7a1250b13b25a744af88b4f5e17e709c61cb65df\\jersey-media-jaxb-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.core\\jersey-common\\2.32\\9463d2a13a12a4c6c055fc34188fbe137691c389\\jersey-common-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\hk2-locator\\2.6.1\\9dedf9d2022e38ec0743ed44c1ac94ad6149acdd\\hk2-locator-2.6.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.25.0-GA\\442dc1f9fd520130bd18da938622f4f9b2e5fba3\\javassist-3.25.0-GA.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jersey.ext\\jersey-entity-filtering\\2.32\\ea5a2a773f4a5274efb1fbc5807de57dc09668ac\\jersey-entity-filtering-2.32.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\hk2-api\\2.6.1\\114bd7afb4a1bd9993527f52a08a252b5d2acac5\\hk2-api-2.6.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\hk2-utils\\2.6.1\\396513aa96c1d5a10aa4f75c4dcbf259a698d62d\\hk2-utils-2.6.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2.external\\jakarta.inject\\2.6.1\\8096ebf722902e75fbd4f532a751e514f02e1eb7\\jakarta.inject-2.6.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.grizzly\\grizzly-http-server\\2.4.4\\f9a62c711eb51f351cc5ba48faf44d5a49faa0a7\\grizzly-http-server-2.4.4.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.ws.rs\\jakarta.ws.rs-api\\2.1.6\\1dcb770bce80a490dff49729b99c7a60e9ecb122\\jakarta.ws.rs-api-2.1.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\1.3.5\\59eb84ee0d616332ff44aba065f3888cf002cd2d\\jakarta.annotation-api-1.3.5.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.validation\\jakarta.validation-api\\2.0.2\\5eacc6522521f7eacb081f95cee1e231648461e7\\jakarta.validation-api-2.0.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\5.3.6\\d99d3931528309a4ff49b7d18f76f1657aa16c52\\spring-context-5.3.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\5.3.6\\510d9afcfce1fa9a2086906ab87b9989973c251c\\spring-aop-5.3.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\5.3.6\\99cc944fb3454410b47fc98d4b148a6205bfe8f6\\spring-beans-5.3.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\5.3.6\\33ba1d8dfaab0fd60ce4213a206f5d4fc77ce27a\\spring-expression-5.3.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\5.3.6\\8f91f60f628075701fde72bb5a43a33feeb27e93\\spring-core-5.3.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.96.Final\\a4d0d95df5026965c454902ef3d6d84b81f89626\\netty-codec-http-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.96.Final\\9faf365396c933f1b39b60d129391c6c6c43fb86\\netty-transport-native-epoll-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.96.Final\\3f8904e072cfc9a8d67c6fe567c39bcbce5c9c55\\netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.96.Final\\b0369501645f6e71f89ff7f77b5c5f52510a2e31\\netty-transport-classes-epoll-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.96.Final\\2721cf6fe8752168dafdd4187ae097e6cf9dd9f5\\netty-transport-native-kqueue-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.96.Final\\c127ed313fc80cf2cb366dccfded1daddc89a8ef\\netty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.96.Final\\782f6bbb8dd5401599d272ea0fb81d1356bdffb2\\netty-transport-classes-kqueue-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.96.Final\\7840d7523d709e02961b647546f9d9dde1699306\\netty-handler-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.96.Final\\daf8578cade63a01525ee9d70371fa78e6e91094\\netty-transport-native-unix-common-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.96.Final\\9cfe430f8b14e7ba86969d8e1126aa0aae4d18f0\\netty-codec-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.96.Final\\dbd15ca244be28e1a98ed29b9d755edbfa737e02\\netty-transport-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.96.Final\\4b80fffbe77485b457bf844289bf1801f61b9e91\\netty-buffer-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.96.Final\\e51db5568a881e0f9b013b35617c597dc32f130\\netty-resolver-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.96.Final\\d10c167623cbc471753f950846df241d1021655c\\netty-common-4.1.96.Final.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\e6721fd80fe703a9bbaf8fcdf269aa878a2fa963\\opentelemetry-exporter-logging-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\6db66c77ca29a8d05227324a8392b736744bbe3f\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\582ce034be1262aac6d77b92ec2d6cf4884cee4d\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.28.0\\a1ca3938a03e5bb0749dc92da91edf76f6ee3b7f\\opentelemetry-sdk-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\18797986d45940d873430023280211d6990680c\\opentelemetry-sdk-trace-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\4d955fb6c2ec89b4f55d88d7aed4dd9c36809235\\opentelemetry-sdk-metrics-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\adcd0bc96bc77152a15b3b8890bd8a04dd0bf36b\\opentelemetry-sdk-logs-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.28.0\\b25e52ef6829bb41db3227d8fcc206009b018f40\\opentelemetry-sdk-common-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\97336840db7cb0ef7e5d292f7cec5bdb385cc370\\opentelemetry-semconv-1.28.0-alpha.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\c663155d53746308c8d2e37121b990c3a8de8d58\\opentelemetry-api-events-1.28.0-alpha.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\ad51d2ab228f522448afb90503ce005ce4a4f2ac\\opentelemetry-extension-incubator-1.28.0-alpha.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.28.0\\ebdea4fbe23c3929f1702b176d2cd63ac6288f0\\opentelemetry-api-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.28.0\\468c460d80c5a6e0fdddd3c1a83148b316571c22\\opentelemetry-context-1.28.0.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.5\\28a424c0c4f362568e904d992c239c996cf7adc7\\byte-buddy-1.14.5.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk18on\\1.75\\5adfef8a71a0933454739264b56283cc73dd2383\\bcpkix-jdk18on-1.75.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2\\osgi-resource-locator\\1.0.3\\de3b21279df7e755e38275137539be5e2c80dd58\\osgi-resource-locator-1.0.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.hk2.external\\aopalliance-repackaged\\2.6.1\\b2eb0a83bcbb44cc5d25f8b18f23be116313a638\\aopalliance-repackaged-2.6.1.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.grizzly\\grizzly-http\\2.4.4\\c789d449906458d4174126f6a4fefdd7a6008777\\grizzly-http-2.4.4.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jcl\\5.3.6\\53ddfc5cfdf438a1d3346fc2912c3e3049a8cb76\\spring-jcl-5.3.6.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcutil-jdk18on\\1.75\\f58f4bbec8a40137bbb04f6174cd164fae0776b\\bcutil-jdk18on-1.75.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk18on\\1.75\\fd9638f6468e934991c56242d0da2ae38890c2a4\\bcprov-jdk18on-1.75.jar;C:\\Users\\Arsen\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.grizzly\\grizzly-framework\\2.4.4\\85ff29df39616972a074737948f116ef25addfee\\grizzly-framework-2.4.4.jar
java.vm.vendor=Oracle Corporation
idea.vendor.name=JetBrains
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=23
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Users\Arsen\.jdks\openjdk-23.0.1\bin;C:\Users\Arsen\.jdks\openjdk-23.0.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 40'
jdk.debug=release
allure.results.directory=D:\qa_guru_hw14\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Arsen
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2024-10-15
java.home=C:\Users\Arsen\.jdks\openjdk-23.0.1
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=23.0.1+11-39
user.name=Arsen
stdout.encoding=Cp1251
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Arsen\AppData\Local\Temp\
idea.version=2024.2.5
java.version=23.0.1
user.dir=D:\qa_guru_hw14
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=D:\qa_guru_hw14\build\tmp\softportal_test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Users\Arsen\.jdks\openjdk-23.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Gradle\bin;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\PuTTY\;C:\Users\Arsen\scoop\shims;C:\Users\Arsen\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.4\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
stderr.encoding=Cp1251
java.vm.version=23.0.1+11-39
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\Users\Arsen\.gradle\native\jansi\1.18\windows64
java.class.version=67.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
