plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0' // Обновлено
}



allure {
    report {
        version.set("2.29.0") // Согласованная версия
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0") // Согласованная версия
            }
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

java {
    toolchain {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.29.0') // Согласованная версия
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task  bi_test(type: Test) {
    useJUnitPlatform {
        includeTags("bi_test")
    }
}